@import reset
@import colors
@import measurements

body
  :text-align center
  :background  #252525
  :font-size 62.5%
  :font-family Helvetica,Arial,Verdana,sans-serif

a
  :color = !charcoal
  :text-decoration none
  
  &:hover
    :text-decoration underline
    
h1
  :font-size 1.8em
  :line-height 1.8em
  :color = !dark_green
  :font-weight bold
  
h2
  :font-size 1.6em
  :color = !dark_green
  :font-weight bold

.centered
  :text-align center

#outer_container
  :text-align center
  :width 100%

#container
  :text-align center
  :width = !page_width
  :margin auto
  :height 100%
  :position relative
  
#header
  :width = !page_width
  :text-align center
  :background-color black
  
  #logo
    :position absolute
    :top 10
    :left 10
    
  #navbar
    :position absolute
    :top 79px
    :right 0px
    :width 100%
    :text-align center  
    :padding 0px
    :font-size 1.2em
  
    ul
      :position absolute
      :bottom 0
      :right 0
      :margin 0px
      :padding 0px

    li 
      :float left
      :list-style-type none
      
      &:last-child a
        :border-right none
    
      a
        :display block
        :text-align left
        :padding 4px 10px
        :font-weight bold
        :border-right 1px dotted
        :border-right-color = !navbar_color
        :color = !navbar_color
      
#main_content
  :width = !page_width
  :margin-top 79px
  :text-align left
  :float left
  :min-height 800px
  :background-color #efefef

  #main_content_inner
    :margin 20px 30px 70px 15px
    :float left
    :width 95%
    :background-color #efefef

    .rounded
      :-moz-border-radius 8px
      
div.item 
  :font-size 1.3em
  :margin-bottom 20px
  :color = !very_dark_grey
  
  .votes
    :float left
    :margin-right 20px
    :border 2px solid #000
    :background-color = !very_dark_grey
    :padding 3px
    :width 100px
    :text-align center
    
    .vote_count
      :font-size 3.0em
      :margin 14px 2px 8px 2px
      :text-align center
      :color #26722A
      
      span
        :font-size 0.4em
    
    form
      :position relative
      :display inline
      :bottom 0
      
      input
        :float left
        :clear left
        :width 100%
        :font-size 0.8em
          
  .item_contents
    :float left
    a
      :color = !very_dark_grey  

    .title
      :color #26722A
      :font-size 2.8em
      :line-height 1.1em
  
    
ul.items
  :float left
  
  li
    :float left
    :clear left
  
  .day
    :float left
    :clear left
    :margin 10px 0px 5px
    
#pagination
  :float left
  :width 100%
  
  div 
    :float left
    :width 33%
    :height 20px
    
  #items_size
    :text-align center
    
  #older
    :text-align right
    
#comments
  :margin 25px 0px 5px
  :float left
  :clear left
  
  li.comment
    :list-style none 
    :font-size 1em
    :margin 10px 0px 5px
    
    .comment_header
      :color = !very_dark_grey  
      :font-size 1.1em
      
    .text
      :margin 5px 0px 0px 5px
      :font-size 1.2em
      :color = !charcoal
      
    .comment_actions
      :font-size 0.9em
      
    ul.children
      :margin-top 20px
      :margin-left 30px

.url_domain  
  :color = !charcoal

form 
  :width 460px
  
form label
  :display inline-block
  :font-size 1.4em
  :width 150px

form input
  :font-size 1.4em
  
form input.submit
  :display block
  :margin 10px
  :width auto

form p
  :margin 5px 0px
  
.error
  :margin 15px
  
  h2
    :color #f33
  
  li
    :margin 5px
    :font-size 1.2em
  
#posts
  :margin-top 15px
  
  table
    :padding 3px
    
    td
      :padding 3px

#footer
  :float left 
  :margin-top 20px
  :width = !page_width
  :color white
  :font-size 1em
  :text-align center
  :font-weight bold